# Ticket_Booking_Autotest

./: README.md
AutotestConfig/: .classpath  .project  Pack_To_WAR.cmd
AutotestConfig/.gwt/: .gwt-log
AutotestConfig/src/ru/inex/autotestconfig/client/: AutotestConfig.java  ConfigService.java  ConfigServiceAsync.java
AutotestConfig/src/ru/inex/autotestconfig/client/forms/: CommonParameters.java  DataFiles.java  (+3 more)
AutotestConfig/src/ru/inex/autotestconfig/resources/: Resources.java
AutotestConfig/src/ru/inex/autotestconfig/server/: ConfigServiceImpl.java
AutotestConfig/src/ru/inex/autotestconfig/utilities/: Utilities.java
AutotestConfig/war/: AutotestConfig.html
AutotestConfig/war/ExtGWT/css/: gxt-all.css
AutotestConfig/war/WEB-INF/: web.xml
AutotestConfig/war/WEB-INF/deploy/autotestconfig/rpcPolicyManifest/: manifest.txt
AutotestConfig/war/WEB-INF/deploy/autotestconfig/symbolMaps/: 07C2D6319D21FB83CAE0B00CD0DBC4B2.symbolMap  48A0C0282E6FE894F52D20D69C5EFC8A.symbolMap  49FEBBD266EAC6EC1E7FBF5C92497C6A.symbolMap  BDAF4235AFD877FFB05E5471016BEBCA.symbolMap  C8592663D93D5AB7FC5EE586C3845CA0.symbolMap  E597706A75628C5FEF8B2FE2FCBAE22D.symbolMap
AutotestConfig/war/autotestconfig/: 6A84C60C96BE13C66CEDFEF3F97F13F3.gwt.rpc  autotestconfig.devmode.js  autotestconfig.nocache.js  compilation-mappings.txt
Ticket_Booking_Autotest/: .project  pom.xml  testng.xml  testng1.xml
Ticket_Booking_Autotest/src/suites/: DirectTrain.xml  DirectTrainTransfer.xml  PressCenter_Navigation.xml  PressCenter_NewsReleases.xml  ReturnTrain.xml  ReturnTrainTransfer.xml  Suggestions.xml
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/buyticket/pages/: CancelRegistrationAndRefund.java  CompleteOrderProcessing.java  Login_Result.java  PassengerForm.java  PassengerValidationForm.java  PaymentForm.java  Results.java  Schedule_Received.java  TicketRefund.java  TrainSelect.java  WagonSelect.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/buyticket/testitself/: DirectTrainPagesTest.java  DirectTrainWithTransferPagesTest.java  ReturnTrainPagesTest.java  ReturnTrainWithTransferPagesTest.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/buyticket/tests/: DirectTrainTest.java  DirectTrainWithTransferTest.java  ReturnTrainTest.java  ReturnTrainWithTransferTest.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/presscenter/testitself/: Navigation.java  NewsReleases.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/presscenter/tests/: Admin_Navigation.java  Content_NewsReleases.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/suggestions/testitself/: SuggestionsPagesTest.java
Ticket_Booking_Autotest/src/test/ru/oooinex/autotests/suggestions/tests/: SuggestionsTest.java
Ticket_Booking_Autotest/src/test/ru/oooinex/data/payment/: Payment_Cards_Data.json
Ticket_Booking_Autotest/src/test/ru/oooinex/data/presscentr/: NavigationData.json  NewsReleasesData.json
Ticket_Booking_Autotest/src/test/ru/oooinex/data/suggestions/: SuggestionsData.json
Ticket_Booking_Autotest/src/test/ru/oooinex/data/ticket/: DirectTrainData.json  DirectTrainWithTransferData.json  ReturnTrainData.json  ReturnTrainWithTransferData.json
Ticket_Booking_Autotest/src/test/ru/oooinex/dataproviders/: NavigationDataProvider.java  NewsReleasesDataProvider.java  PaymentDataProvider.java  SuggestionsDataProvider.java  TrainDataProvider.java
Ticket_Booking_Autotest/src/test/ru/oooinex/listeners/: CustomListener.java  CustomReporter.java  CustomTest.java  ListenerThatHighlightsElements.java  ListenerThatWaitsBeforeAnyAction.java  RunTestAgain.java  ScreenShooter.java
Ticket_Booking_Autotest/src/test/ru/oooinex/utilities/: Tools.java
(+20 files in other folders)
